{
  "JwtSettings": {
    "Issuer": "https://projectje-d6d4arfxb6anhrcj.westeurope-01.azurewebsites.net",
    "Audience": "https://projectje-d6d4arfxb6anhrcj.westeurope-01.azurewebsites.net",
    "SecretKey": "!!H0g3ScH00LR0tt3RdAm@2025-04-22??"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=projectd.postgres.database.azure.com;Database=FlightDb;Username=Projectbeheerder;Password=Ziyabraza1!;SSL Mode=Require; Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
